<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> italki: Learn a language online </title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main">
        <!-- شروع هدر سایت -->
        <header class="header-top teachers">
            <div class="container-fluid">
                <nav class="nav-header">
                    <!-- شروع لوگو -->
                    <div class="logo">
                        <a href="#">
                            <img src="assets/images/logo_white.svg" alt="logo">
                            <img src="assets/images/logo_red.svg" alt="logo">
                        </a>
                    </div>
                    <!-- پایان لوگو -->
                    <!-- شروع منو -->
                    <ul class="navigation">
                        <li>
                            <a href="#"> Find a Teacher </a>
                        </li>
                        <li>
                            <a href="#"> Become a Teacher </a>
                        </li>
                        <li>
                            <a href="#"> Community </a>
                        </li>
                        <li>
                            <a href="#"> Log in </a>
                        </li>
                        <li>
                            <a href="#"> Sign up </a>
                        </li>
                    </ul>
                    <!-- پایان منو -->
                    <button type="button" class="toggle-navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                </nav>
            </div>
        </header>
        <!-- پایان هدر سایت -->
        <!-- شروع منو ریسپانسیو -->
        <div class="navigation-responsive">
            <div class="content">
                <ul>
                    <li>
                        <a href="#"> Find a Teacher </a>
                    </li>
                    <li>
                        <a href="#"> Become a Teacher </a>
                    </li>
                    <li>
                        <a href="#"> Community </a>
                    </li>
                    <li>
                        <a href="#"> Log in </a>
                    </li>
                    <li>
                        <a href="#"> Sign up </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- پایان منو ریسپانسیو -->
        <div class="bg-secondary">
            <div class="container container-teacher mt-header">
                <div class="content-left">
                    <div class="content-teacher">
                        <video controls>
                            <source src="assets/videos/Learn Persian (Farsi) online with Zahra on italki.mp4">
                        </video>
                        <div class="heading">
                            <div class="avatar">
                                <img src="assets/images/3T025184000_Avatar.jpg">
                                <img src="assets/images/ir.svg">
                                <soan class="status"> Online </soan>
                            </div>
                            <div class="info-teacher">
                                <h3> Zahra </h3>
                                <p> Community Tutor </p>
                                <p> From Iran Islamic Republic of </p>
                                <p> Living in Mashhad, Iran Islamic Republic of (13:57 UTC+03:30)</p>
                                <div class="op">
                                    <span class="label"> Teacher </span>
                                    <span class="value"> Persian (Farsi) </span>
                                    <span class="bar">
                                        <span class="pill"></span>
                                        <span class="pill"></span>
                                        <span class="pill"></span>
                                        <span class="pill"></span>
                                        <span class="pill"></span>
                                    </span>
                                </div>
                                <div class="op">
                                    <span class="label"> Also speaks </span>
                                    <span class="value"> English </span>
                                    <span class="bar">
                                        <span class="pill-5"></span>
                                        <span class="pill-5"></span>
                                        <span class="pill-5"></span>
                                        <span class="pill-5"></span>
                                        <span class="pill-5"></span>
                                    </span>
                                    <span class="value"> Turkish </span>
                                    <span class="bar">
                                        <span class="pill-5"></span>
                                        <span class="pill-5"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </div>
                            </div>
                            <div class="teacher-rate">
                                <div class="icons">
                                    <i class="fal fa-heart"></i>
                                    <i class="fal fa-ellipsis-h"></i>
                                </div>
                                <div class="rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span> 5.0 </span>
                                </div>
                                <span> 5 LESSONS </span>
                                <span> 4 STUDENTS </span>
                            </div>
                        </div>
                        <div class="about-teacher">
                            <div class="header">
                                <h3> About Me </h3>
                                <span> italki teacher since Dec 14, 2020 </span>
                            </div>
                            <p class="description">
                                Hi. Welcome to my profile!
                                I'm Zahra and I'm from Iran, where I currently live. My mother tongue is Farsi and I'm a
                                native Persian speaker. I got my Bachelor's and Master's in English Translation. After
                                graduation, I started teaching English. I'm interested in foreign languages and I can
                                speak
                                Farsi, English, and a little Turkish.
                                I am passionate and enthusiastic about teaching. I'm kind, funny, energetic, and patient
                                in
                                the teaching and learning process.
                                سلام. خوش امدین به پروفایلم. من زهرا هستم. اهل ایران هستم و زبان مادری من فارسی هست.
                                حدود 10
                                ساله که زبان انگلیسی و فارسی
                                تدریس میکنم. اگر دوست دارید زبان فارسی را یاد بگیرید و در رابطه با فرهنگ کشور ایران
                                بدونید
                                من میتونم کمکتون کنم
                                <span class="more"> Read More </span>
                            </p>
                            <div class="readmore_paragraph">
                                <h3> Me as a Teacher </h3>
                                <p> Teaching gives me a great sense of passion and I really enjoy seeing my students
                                    improve
                                    in
                                    language skills and they can use the target language to communicate with the people
                                    of
                                    other
                                    countries and learn about their cultures. I've been teaching Persian and English for
                                    about
                                    10 years. I'm also a language learner, so I understand all the challenges of
                                    learning a
                                    second language, and I can help the students to overcome the barriers and become a
                                    fluent,
                                    confident speaker. My students know me as a patient and creative teacher. </p>
                            </div>
                            <div class="readmore_paragraph">
                                <h3> My Lessons & Teaching Style </h3>
                                <p> My teaching style is energetic and effective. Students enjoy learning and feel at
                                    ease
                                    to
                                    communicate with others. I have picked up many tips and strategies that help the
                                    students to
                                    improve in their speaking through real-life conversations. I'm also a vocabulary and
                                    grammar
                                    specialist through presentation slides, images, and audio files which help the
                                    students
                                    to
                                    learn easily. My lesson plan is flexible based on the student's needs. </p>
                            </div>
                            <div class="readmore_paragraph">
                                <h3> My Teaching Material </h3>
                                <ul>
                                    <li> Audio files </li>
                                    <li> Image files</li>
                                    <li> Text Documents</li>
                                    <li> Presentation slides/PPT</li>
                                    <li> Video files</li>
                                    <li> Flashcards</li>
                                    <li> PDF file</li>
                                    <li> Homework Assignments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="lesson-teacher">
                        <h3> Lesson </h3>
                        <ul>
                            <li>
                                <div class="lesson-left">
                                    <span> Trial lesson </span>
                                    <span> 2 Lessons </span>
                                </div>
                                <div class="lesson-right">
                                    <span class="blue"> USD 1.00 </span>
                                </div>
                            </li>
                            <li>
                                <div class="lesson-left">
                                    <span> Conversational Persian language </span>
                                    <span> Conversation Practice 2 Lessons </span>
                                </div>
                                <div class="lesson-right">
                                    <span class="danger"> USD 4.00 </span>
                                </div>
                            </li>
                            <li>
                                <div class="lesson-left">
                                    <span> How to read and write Persian language (Farsi) </span>
                                    <span> General . 1 Lessons </span>
                                </div>
                                <div class="lesson-right">
                                    <span class="danger"> USD 4.00 </span>
                                </div>
                            </li>
                            <li>
                                <div class="lesson-left">
                                    <span> Improve your general Persian language skills </span>
                                    <span> General . 0 Lessons </span>
                                </div>
                                <div class="lesson-right">
                                    <span class="danger"> USD 4.00 </span>
                                </div>
                                <span class="offer"> Up to 10% off </span>
                            </li>
                        </ul>
                    </div>
                    <div class="statistics">
                        <h3> Statistics </h3>
                        <div class="items-statistics">
                            <div class="item-statistics">
                                <div class="heading">
                                    5
                                    <span> Completed lessons </span>
                                </div>
                                <div class="chart-1">
                                    <div class="chart">
                                        0
                                        <span> OCT </span>
                                    </div>
                                    <div class="chart">
                                        0
                                        <span> NOV </span>
                                    </div>
                                    <div class="chart">
                                        0
                                        <span> DEC </span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-statistics">
                                <div class="heading">
                                    100%
                                    <span> Response rate </span> 
                                </div>
                                <div class="chart-2">
                                    <div class="chart">
                                        <span> DEC </span>
                                        0%
                                    </div>
                                    <div class="chart">
                                        <span> NOV </span>
                                        0%
                                    </div>
                                    <div class="chart">
                                        <span> OCT </span>
                                        0
                                    </div>
                                </div>
                            </div>
                            <div class="item-statistics">
                                <div class="heading">
                                    100%
                                    <span> Attendance rate </span> 
                                </div>
                                <div class="chart-2">
                                    <div class="chart">
                                        <span> DEC </span>
                                        0%
                                    </div>
                                    <div class="chart">
                                        <span> NOV </span>
                                        0%
                                    </div>
                                    <div class="chart">
                                        <span> OCT </span>
                                        0
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        <h3> Reviews </h3>
                        <div class="boxs-reviews">
                            <div class="box-review">
                                <p> A very enjoyable first lesson with Zahra - She is helpful, friendly and patient. I would definitely recommend. </p>
                                <div class="info">
                                    <div class="avatar">
                                        <img src="assets/images/T073317520_Avatar.jpg">
                                        <div>
                                            <span> Barham </span>
                                            <small> 1 Lessons </small>
                                        </div>
                                    </div>
                                    <span class="date"> Jan 8, 2021 </span>
                                </div>
                            </div>
                            <div class="box-review">
                                <p> Very fun and effective </p>
                                <div class="info">
                                    <div class="avatar">
                                        <img src="assets/images/T059579450_Avatar.jpg">
                                        <div>
                                            <span> seand645 </span>
                                            <small> 1 Lessons </small>
                                        </div>
                                    </div>
                                    <span class="date"> Jan 7, 2021 </span>
                                </div>
                            </div>
                            <div class="box-review">
                                <p> Zahra  Is an excellent teacher who is supportive and  prepared for her  students.  I highly recommend Zahra as a teacher for both English and Farsi. </p>
                                <div class="info">
                                    <div class="avatar">
                                        <img src="assets/images/1T083441510_Avatar.jpg">
                                        <div>
                                            <span> Shane Hill </span>
                                            <small>1 Lessons </small>
                                        </div>
                                    </div>
                                    <span class="date"> Jan 1, 2021 </span>
                                </div>
                            </div>
                            <div class="box-review">
                                <p> Zahra is a wonderful teacher! I started the lesson knowing little Farsi and she had so much patience with me. She helped me learn new words and phrases and we practiced pronunciation. She was very kind and helpful. Thank you so much Zahra. I enjoyed meeting you! </p>
                                <div class="info">
                                    <div class="avatar">
                                        <img src="assets/images/5T081431340_Avatar.jpg">
                                        <div>
                                            <span> Amanda </span>
                                            <small> 1 Lessons </small>
                                        </div>
                                    </div>
                                    <span class="date"> Jan 4, 2021 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-right">
                    <div class="box-buy">
                        <ul>
                            <li>
                                <span class="label"> Trial Lesson </span>
                                <span class="price"> USD 1.00 </span>
                            </li>
                            <li>
                                <span class="label"> Lessons </span>
                                <span class="price"> USD 4.00 </span>
                            </li>
                        </ul>
                        <button type="button" class="btn"> BOOK NOW </button>
                        <div class="footer">
                            <button type="button" class="btn btn-default"> Contact Teacher </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="bgs-footer">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container">
                <div class="items-footer">
                    <h5> Language Teachers </h5>
                    <ul>
                        <li>
                            <a href="#"> English Teachers </a>
                        </li>
                        <li>
                            <a href="#"> Chinese (Mandarin) Teachers </a>
                        </li>
                        <li>
                            <a href="#"> French Teachers </a>
                        </li>
                        <li>
                            <a href="#"> Spanish Teachers </a>
                        </li>
                        <li>
                            <a href="#"> Portuguese Teachers </a>
                        </li>
                        <li>
                            <a href="#"> German Teachers </a>
                        </li>
                        <li>
                            <a href="#"> Japanese Teachers </a>
                        </li>
                        <li>
                            <a href="#"> Korean Teachers </a>
                        </li>
                        <li>
                            <a href="#"> Arabic Teachers </a>
                        </li>
                        <li>
                            <a href="#"> Hindi Teachers </a>
                        </li>
                        <li>
                            <a href="#"> Italian Teachers </a>
                        </li>
                        <li>
                            <a href="#"> Russian Teachers </a>
                        </li>
                        <li>
                            <a href="#"> Other Teachers </a>
                        </li>
                    </ul>
                </div>
                <div class="items-footer">
                    <h5> Learn a Language </h5>
                    <ul>
                        <li>
                            <a href="#"> Learn English </a>
                        </li>
                        <li>
                            <a href="#"> Learn French </a>
                        </li>
                        <li>
                            <a href="#"> Learn Spanish </a>
                        </li>
                        <li>
                            <a href="#"> Learn Portuguese </a>
                        </li>
                        <li>
                            <a href="#"> Learn German </a>
                        </li>
                        <li>
                            <a href="#"> Learn Japanese </a>
                        </li>
                        <li>
                            <a href="#"> Learn Korean </a>
                        </li>
                        <li>
                            <a href="#"> Learn Arabic </a>
                        </li>
                        <li>
                            <a href="#"> Learn Hindi </a>
                        </li>
                        <li>
                            <a href="#"> Learn Italian </a>
                        </li>
                        <li>
                            <a href="#"> Learn Russian </a>
                        </li>
                        <li>
                            <a href="#"> Learn More Languages </a>
                        </li>
                    </ul>
                </div>
                <div class="items-footer">
                    <h5> Teaching </h5>
                    <ul>
                        <li>
                            <a href="#"> Become a Teacher </a>
                        </li>
                        <li>
                            <a href="#"> Teaching Code of Conduct </a>
                        </li>
                    </ul>
                    <h5> More </h5>
                    <ul>
                        <li>
                            <a href="#"> italki Apps </a>
                        </li>
                        <li>
                            <a href="#"> Refer a Friend and Get $10 </a>
                        </li>
                        <li>
                            <a href="#"> Buy a Gift Card </a>
                        </li>
                        <li>
                            <a href="#"> italki Business </a>
                        </li>
                        <li>
                            <a href="#"> Partnership Program </a>
                        </li>
                        <li>
                            <a href="#"> Affiliate Program </a>
                        </li>
                        <li>
                            <a href="#"> Test Your English Level </a>
                        </li>
                        <li>
                            <a href="#"> italki Stories </a>
                        </li>
                        <li>
                            <a href="#"> italki Language Challenge </a>
                        </li>
                        <li>
                            <a href="#"> Language Hacking </a>
                        </li>
                    </ul>
                </div>
                <div class="items-footer">
                    <form method="POST" action="">
                        <select>
                            <option> English </option>
                            <option> 中文简体 </option>
                            <option> 中文繁體 </option>
                            <option> Español </option>
                            <option> Français </option>
                            <option> Português </option>
                            <option> Deutsch </option>
                            <option> 日本語 </option>
                            <option> 한국어 </option>
                        </select>
                        <select>
                            <option> AED د.إ.‏ </option>
                            <option> ARS $ </option>
                            <option> AUD $ </option>
                        </select>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="footer-bottom">
                    <ul>
                        <li>
                            <a href="#"> Company </a>
                        </li>
                        <li>
                            <a href="#"> Careers </a>
                        </li>
                        <li>
                            <a href="#"> Press </a>
                        </li>
                        <li>
                            <a href="#"> Support </a>
                        </li>
                        <li>
                            <a href="#"> Legal </a>
                        </li>
                        <li>
                            <a href="#"> Privacy </a>
                        </li>
                        <li>
                            <a href="#"> Contact </a>
                        </li>
                    </ul>
                    <span> © 2020 italki HK Limited. </span>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>